app/api/api-keys/[keyId]/__tests__/route.test.ts(2,58): error TS1005: ';' expected.
app/api/api-keys/[keyId]/__tests__/route.test.ts(3,89): error TS1005: ';' expected.
app/api/api-keys/[keyId]/__tests__/route.test.ts(4,63): error TS1005: ';' expected.
app/api/api-keys/[keyId]/__tests__/route.test.ts(6,74): error TS1005: ';' expected.
app/api/api-keys/[keyId]/route.ts(2,71): error TS1005: ';' expected.
app/api/api-keys/[keyId]/route.ts(4,56): error TS1005: ';' expected.
app/api/api-keys/[keyId]/route.ts(6,68): error TS1005: ';' expected.
app/api/api-keys/__tests__/route.test.ts(2,53): error TS1005: ';' expected.
app/api/api-keys/__tests__/route.test.ts(3,89): error TS1005: ';' expected.
app/api/api-keys/__tests__/route.test.ts(4,63): error TS1005: ';' expected.
app/api/api-keys/__tests__/route.test.ts(6,74): error TS1005: ';' expected.
app/api/api-keys/route.ts(3,71): error TS1005: ';' expected.
app/api/api-keys/route.ts(5,56): error TS1005: ';' expected.
app/api/api-keys/route.ts(7,59): error TS1005: ';' expected.
app/api/api-keys/route.ts(8,68): error TS1005: ';' expected.
app/api/webhooks/[webhookId]/__tests__/route.test.ts(2,74): error TS1005: ';' expected.
app/api/webhooks/[webhookId]/__tests__/route.test.ts(3,89): error TS1005: ';' expected.
app/api/webhooks/[webhookId]/__tests__/route.test.ts(6,74): error TS1005: ';' expected.
app/api/webhooks/[webhookId]/deliveries/route.ts(3,71): error TS1005: ';' expected.
app/api/webhooks/[webhookId]/deliveries/route.ts(5,56): error TS1005: ';' expected.
app/api/webhooks/[webhookId]/deliveries/route.ts(6,68): error TS1005: ';' expected.
app/api/webhooks/[webhookId]/route.ts(3,71): error TS1005: ';' expected.
app/api/webhooks/[webhookId]/route.ts(5,56): error TS1005: ';' expected.
app/api/webhooks/[webhookId]/route.ts(8,68): error TS1005: ';' expected.
app/api/webhooks/__tests__/route.test.ts(2,61): error TS1005: ';' expected.
app/api/webhooks/__tests__/route.test.ts(3,89): error TS1005: ';' expected.
app/api/webhooks/__tests__/route.test.ts(6,74): error TS1005: ';' expected.
src/lib/utils/index.ts(8,38): error TS1005: ';' expected.
src/lib/utils/index.ts(9,50): error TS1005: ';' expected.
src/lib/utils/index.ts(10,45): error TS1005: ';' expected.
src/lib/utils/index.ts(11,48): error TS1005: ';' expected.
src/lib/utils/index.ts(12,47): error TS1005: ';' expected.
src/lib/utils/index.ts(13,38): error TS1005: ';' expected.
